{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "/" }],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ../server/ || exit 1",
  "crons": [
    {
      "path": "/api/cron/recurring",
      "schedule": "0 3 * * *"
    }
  ]
}
